is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrmAtencion
build_property.ProjectDir = I:\workspace_ani\UTN_Programacion\laboratorio_2_primer_parcial\laboratorio_2_Parcial\AnibalCaeiroDivMartes1830hs\FrmAtencion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
